<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oqZ-lI-DO6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Product View Controller-->
        <scene sceneID="mYC-X2-h9P">
            <objects>
                <viewController id="wEM-iB-rdm" customClass="NewProductViewController" customModule="ProductWishlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6Z-Du-Tve"/>
                        <viewControllerLayoutGuide type="bottom" id="okI-yb-fb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8or-21-wDW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5x5-OO-OFa">
                                <rect key="frame" x="40" y="87" width="501" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="501" placeholderIntrinsicHeight="21" text="blah" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTi-sx-Bmb">
                                        <rect key="frame" x="0.0" y="0.0" width="501" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="501" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bo-14-Nkn">
                                        <rect key="frame" x="0.0" y="41" width="501" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="21" text="blah" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0E-5w-eeV">
                                        <rect key="frame" x="0.0" y="91" width="501" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="501" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Olw-aa-aoF">
                                        <rect key="frame" x="0.0" y="132" width="501" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0kg-HG-lnf">
                                <rect key="frame" x="180" y="282" width="240" height="114"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQd-rq-QWw">
                                <rect key="frame" x="0.0" y="14" width="600" height="44"/>
                                <items>
                                    <navigationItem id="Cal-z8-h6u">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Nyv-eJ-RgE">
                                            <connections>
                                                <action selector="cancelTapped:" destination="wEM-iB-rdm" id="y9o-f8-c92"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2vc-V4-hWY">
                                            <connections>
                                                <action selector="saveTapped:" destination="wEM-iB-rdm" id="gKm-TH-MDc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kQd-rq-QWw" secondAttribute="trailing" id="4Pa-wa-gdv"/>
                            <constraint firstItem="5x5-OO-OFa" firstAttribute="top" secondItem="kQd-rq-QWw" secondAttribute="bottom" constant="29" id="6FB-VW-Cna"/>
                            <constraint firstItem="kQd-rq-QWw" firstAttribute="top" secondItem="8or-21-wDW" secondAttribute="topMargin" constant="14" id="D0t-Z7-MFG"/>
                            <constraint firstItem="0kg-HG-lnf" firstAttribute="top" secondItem="5x5-OO-OFa" secondAttribute="bottom" constant="33" id="I30-Qz-UeJ"/>
                            <constraint firstItem="kQd-rq-QWw" firstAttribute="leading" secondItem="8or-21-wDW" secondAttribute="leading" id="Ir2-Mc-eWE"/>
                            <constraint firstItem="okI-yb-fb4" firstAttribute="top" secondItem="0kg-HG-lnf" secondAttribute="bottom" constant="160" id="K3V-5r-M6f"/>
                            <constraint firstItem="5x5-OO-OFa" firstAttribute="leading" secondItem="8or-21-wDW" secondAttribute="leadingMargin" constant="20" id="RDe-Rd-QeT"/>
                            <constraint firstItem="0kg-HG-lnf" firstAttribute="leading" secondItem="8or-21-wDW" secondAttribute="leadingMargin" constant="160" id="b1u-nR-fPe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0kg-HG-lnf" secondAttribute="trailing" constant="160" id="pJh-g8-PZc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5x5-OO-OFa" secondAttribute="trailing" constant="39" id="wFa-UV-50X"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="0kg-HG-lnf" id="Vyq-Hx-Vap"/>
                        <outlet property="storeTextField" destination="Olw-aa-aoF" id="eZn-ni-26n"/>
                        <outlet property="titleTextField" destination="1bo-14-Nkn" id="r7V-vX-u7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFo-55-gPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-301"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProductWishlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pRs-vt-oHa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pRs-vt-oHa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G05-vv-95o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pRs-vt-oHa" secondAttribute="bottom" constant="20" id="LfF-WT-2nM"/>
                            <constraint firstAttribute="trailing" secondItem="pRs-vt-oHa" secondAttribute="trailing" id="SpJ-5D-ZPf"/>
                            <constraint firstItem="pRs-vt-oHa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="Y9p-Vc-Ybw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wishlist" id="coH-9m-4Oj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9lZ-sp-WCY">
                            <connections>
                                <segue destination="wEM-iB-rdm" kind="presentation" id="cqK-Yc-Ube"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pRs-vt-oHa" id="P80-Us-1lN"/>
                        <segue destination="a83-wu-02p" kind="show" identifier="tableViewToDetailSegue" id="mJt-M1-X9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="360"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="Sa5-HM-XOb">
            <objects>
                <viewController id="a83-wu-02p" customClass="ProductDetailViewController" customModule="ProductWishlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txm-IX-5VD"/>
                        <viewControllerLayoutGuide type="bottom" id="fno-TP-AVl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nNC-99-j5x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uS-Ny-b1B">
                                <rect key="frame" x="279" y="84" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsR-af-SLc">
                                <rect key="frame" x="279" y="124" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tcB-Ce-mSO">
                                <rect key="frame" x="225" y="166" width="150" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rsR-af-SLc" firstAttribute="top" secondItem="0uS-Ny-b1B" secondAttribute="bottom" constant="19.5" id="3X9-zx-TIr"/>
                            <constraint firstItem="fno-TP-AVl" firstAttribute="top" secondItem="tcB-Ce-mSO" secondAttribute="bottom" constant="284" id="5Am-XM-Zml"/>
                            <constraint firstItem="tcB-Ce-mSO" firstAttribute="top" secondItem="rsR-af-SLc" secondAttribute="bottom" constant="21.5" id="D43-hd-hgI"/>
                            <constraint firstItem="rsR-af-SLc" firstAttribute="centerX" secondItem="nNC-99-j5x" secondAttribute="centerX" id="H3o-Hf-IBK"/>
                            <constraint firstItem="tcB-Ce-mSO" firstAttribute="top" secondItem="rsR-af-SLc" secondAttribute="bottom" constant="21.5" id="NpF-v1-pPk"/>
                            <constraint firstItem="0uS-Ny-b1B" firstAttribute="centerX" secondItem="nNC-99-j5x" secondAttribute="centerX" id="Wzc-Ma-6Il"/>
                            <constraint firstItem="0uS-Ny-b1B" firstAttribute="top" secondItem="txm-IX-5VD" secondAttribute="bottom" constant="20" id="ZwD-DY-G7q"/>
                            <constraint firstItem="0uS-Ny-b1B" firstAttribute="top" secondItem="txm-IX-5VD" secondAttribute="bottom" constant="20" id="cC6-lX-Yb5"/>
                            <constraint firstItem="rsR-af-SLc" firstAttribute="top" secondItem="0uS-Ny-b1B" secondAttribute="bottom" constant="20" id="f3d-1s-xql"/>
                            <constraint firstItem="tcB-Ce-mSO" firstAttribute="centerX" secondItem="nNC-99-j5x" secondAttribute="centerX" id="lTZ-tJ-qi9"/>
                            <constraint firstItem="tcB-Ce-mSO" firstAttribute="top" secondItem="rsR-af-SLc" secondAttribute="bottom" constant="21.5" id="n9K-So-n2l"/>
                            <constraint firstItem="tcB-Ce-mSO" firstAttribute="centerX" secondItem="nNC-99-j5x" secondAttribute="centerX" id="snf-7n-6So"/>
                            <constraint firstItem="tcB-Ce-mSO" firstAttribute="top" secondItem="rsR-af-SLc" secondAttribute="bottom" constant="21.5" id="zcb-sp-OfD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tcB-Ce-mSO" id="nWk-7p-Gye"/>
                        <outlet property="outletStoreLabel" destination="rsR-af-SLc" id="nzu-TU-c0W"/>
                        <outlet property="titleLabel" destination="0uS-Ny-b1B" id="vPb-b2-jdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2F-Z5-BM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IWD-76-d8h">
            <objects>
                <navigationController id="oqZ-lI-DO6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ML-Rf-9xe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aJa-CR-jmw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yid-57-9At" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="360"/>
        </scene>
    </scenes>
</document>
